{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eYaYzTqxvWX4IyP5dhN_p",
      "type": "rectangle",
      "x": 318,
      "y": 251,
      "width": 408,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37587899,
      "version": 128,
      "versionNonce": 15191541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737924659132,
      "link": null,
      "locked": false
    },
    {
      "id": "iQoBM4y1CBG9c1rq-fthi",
      "type": "text",
      "x": 328,
      "y": 220,
      "width": 131.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826307963,
      "version": 16,
      "versionNonce": 793072213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737924245280,
      "link": null,
      "locked": false,
      "text": "IngestPipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IngestPipeline",
      "lineHeight": 1.25
    },
    {
      "id": "NyqfELLKz7NTNAPXX-JkP",
      "type": "rectangle",
      "x": 314,
      "y": 808,
      "width": 413,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 861569301,
      "version": 155,
      "versionNonce": 1048223419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737924667123,
      "link": null,
      "locked": false
    },
    {
      "id": "uGWgzvg3uMqRZC-Q6deJL",
      "type": "text",
      "x": 323,
      "y": 779,
      "width": 161.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233859605,
      "version": 17,
      "versionNonce": 455421371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737924267966,
      "link": null,
      "locked": false,
      "text": "ModeratePipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ModeratePipeline",
      "lineHeight": 1.25
    },
    {
      "id": "JEC97RgyXcEyX_51qZAjQ",
      "type": "rectangle",
      "x": 393,
      "y": 393,
      "width": 232,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 549981595,
      "version": 208,
      "versionNonce": 851044731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcMHr2vERCSqgWoCBA3z_"
        },
        {
          "id": "5qH9Utl6IBL_YtJM83gzF",
          "type": "arrow"
        },
        {
          "id": "LMfU4eygmLAWtq6NDDYdM",
          "type": "arrow"
        }
      ],
      "updated": 1737924436920,
      "link": null,
      "locked": false
    },
    {
      "id": "wcMHr2vERCSqgWoCBA3z_",
      "type": "text",
      "x": 455.83003997802734,
      "y": 411.5,
      "width": 106.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332864469,
      "version": 164,
      "versionNonce": 1345980955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737924403134,
      "link": null,
      "locked": false,
      "text": "InputData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JEC97RgyXcEyX_51qZAjQ",
      "originalText": "InputData",
      "lineHeight": 1.25
    },
    {
      "id": "e2zD6kkFAiAVTNXTpsb7P",
      "type": "rectangle",
      "x": 392,
      "y": 620,
      "width": 239.99999999999994,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1659061019,
      "version": 124,
      "versionNonce": 745408923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LKdqrJMmkCafXyGcgzY_7"
        },
        {
          "id": "NyxuIEZke9zI1iFJV4hZU",
          "type": "arrow"
        },
        {
          "id": "saRakfcncDG91axoIFTv_",
          "type": "arrow"
        }
      ],
      "updated": 1737924484450,
      "link": null,
      "locked": false
    },
    {
      "id": "LKdqrJMmkCafXyGcgzY_7",
      "type": "text",
      "x": 450.3600540161133,
      "y": 638.5,
      "width": 123.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224338613,
      "version": 11,
      "versionNonce": 1305368059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737924428907,
      "link": null,
      "locked": false,
      "text": "OutputData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e2zD6kkFAiAVTNXTpsb7P",
      "originalText": "OutputData",
      "lineHeight": 1.25
    },
    {
      "id": "ATh3SQ-ctS0fFBCxmtDLz",
      "type": "ellipse",
      "x": 367,
      "y": 502,
      "width": 289,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1704363899,
      "version": 129,
      "versionNonce": 1222509717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4J6i86Eu2nLBJSTZdPDF"
        },
        {
          "id": "LMfU4eygmLAWtq6NDDYdM",
          "type": "arrow"
        },
        {
          "id": "NyxuIEZke9zI1iFJV4hZU",
          "type": "arrow"
        }
      ],
      "updated": 1737924438683,
      "link": null,
      "locked": false
    },
    {
      "id": "y4J6i86Eu2nLBJSTZdPDF",
      "type": "text",
      "x": 472.703113148329,
      "y": 527.6299423149112,
      "width": 77.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454643803,
      "version": 10,
      "versionNonce": 2132715835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737924421463,
      "link": null,
      "locked": false,
      "text": "compute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ATh3SQ-ctS0fFBCxmtDLz",
      "originalText": "compute",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1124655765,
      "isDeleted": false,
      "id": "N1KWaY9A2tfhNTCc1EGGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.99999999999994,
      "height": 85,
      "seed": 111935867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z1u57HxK9UWLz-AAlh7Aj"
        },
        {
          "id": "5qH9Utl6IBL_YtJM83gzF",
          "type": "arrow"
        }
      ],
      "updated": 1737924434317,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1u57HxK9UWLz-AAlh7Aj",
      "type": "text",
      "x": 431.25826871105113,
      "y": 310.9479617995717,
      "width": 148.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084329621,
      "version": 94,
      "versionNonce": 2094825845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737924397692,
      "link": null,
      "locked": false,
      "text": "generate_input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N1KWaY9A2tfhNTCc1EGGf",
      "originalText": "generate_input",
      "lineHeight": 1.25
    },
    {
      "id": "5qH9Utl6IBL_YtJM83gzF",
      "type": "arrow",
      "x": 507,
      "y": 370,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 428299067,
      "version": 17,
      "versionNonce": 1230620661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737924434317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N1KWaY9A2tfhNTCc1EGGf",
        "focus": 0.0041458384850163,
        "gap": 4.002166055137181
      },
      "endBinding": {
        "elementId": "JEC97RgyXcEyX_51qZAjQ",
        "focus": 0.0038714672861014324,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LMfU4eygmLAWtq6NDDYdM",
      "type": "arrow",
      "x": 508,
      "y": 456,
      "width": 2,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365301429,
      "version": 25,
      "versionNonce": 810877467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737924436920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEC97RgyXcEyX_51qZAjQ",
        "focus": 0.0240174672489083,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ATh3SQ-ctS0fFBCxmtDLz",
        "focus": 0.008995524181458393,
        "gap": 11.002007251000066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NyxuIEZke9zI1iFJV4hZU",
      "type": "arrow",
      "x": 511,
      "y": 585,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1630107483,
      "version": 20,
      "versionNonce": 1547348469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737924438683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATh3SQ-ctS0fFBCxmtDLz",
        "focus": 0.0034602076124567475,
        "gap": 7.000224626672946
      },
      "endBinding": {
        "elementId": "e2zD6kkFAiAVTNXTpsb7P",
        "focus": -0.008333333333333335,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 532017275,
      "isDeleted": false,
      "id": "LTFwARdUmDqzwshQkc3Yy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5,
      "y": 871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 76,
      "seed": 1639942005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i9yDDqRDXOlossc1nfxDX"
        },
        {
          "id": "saRakfcncDG91axoIFTv_",
          "type": "arrow"
        },
        {
          "id": "97J4TF_oudAtr5BcFmyRk",
          "type": "arrow"
        }
      ],
      "updated": 1737924501938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1013080827,
      "isDeleted": false,
      "id": "i9yDDqRDXOlossc1nfxDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.703113148329,
      "y": 896.6299423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.23991394042969,
      "height": 25,
      "seed": 665374933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737924478393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "moderate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTFwARdUmDqzwshQkc3Yy",
      "originalText": "moderate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "saRakfcncDG91axoIFTv_",
      "type": "arrow",
      "x": 512,
      "y": 686,
      "width": 3,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840830869,
      "version": 49,
      "versionNonce": 2060459579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737924484450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2zD6kkFAiAVTNXTpsb7P",
        "focus": 0.004977954771725218,
        "gap": 4
      },
      "endBinding": {
        "elementId": "LTFwARdUmDqzwshQkc3Yy",
        "focus": -0.03582761418121015,
        "gap": 10.03218402722785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 757747131,
      "isDeleted": false,
      "id": "Bfeo4gyjJ8lqrYYoMMkG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 1013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 62,
      "seed": 1094270741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j-KUD-k9YAsVdFty4Hs26"
        },
        {
          "id": "97J4TF_oudAtr5BcFmyRk",
          "type": "arrow"
        }
      ],
      "updated": 1737924501938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 201511797,
      "isDeleted": false,
      "id": "j-KUD-k9YAsVdFty4Hs26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3300323486328,
      "y": 1031.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.33993530273438,
      "height": 25,
      "seed": 1246401653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737924496546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CleanData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bfeo4gyjJ8lqrYYoMMkG6",
      "originalText": "CleanData",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "97J4TF_oudAtr5BcFmyRk",
      "type": "arrow",
      "x": 513,
      "y": 949,
      "width": 1,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2067937845,
      "version": 29,
      "versionNonce": 1312303387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737924501938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LTFwARdUmDqzwshQkc3Yy",
        "focus": 0.059827567647818644,
        "gap": 2.0580635809831236
      },
      "endBinding": {
        "elementId": "Bfeo4gyjJ8lqrYYoMMkG6",
        "focus": -0.10346673805380809,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6mqKeuXInXMV-ikesCglo",
      "type": "rectangle",
      "x": 274,
      "y": 191,
      "width": 489,
      "height": 947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1567877435,
      "version": 76,
      "versionNonce": 603386043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737925304765,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}